{
  "name": "bamaas-dotfiles",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "DEVCONTAINER": "1"
  },
  // Reuse the host's Claude Code login; nothing secret is stored in the repo.
  // Remove this mount if you prefer to `claude login` inside the container.
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  // Re-apply in case the repo changed since the image was built (no-op otherwise).
  "postCreateCommand": "chezmoi apply --source $HOME/git/dotfiles || true"
}
